DOTENV_CONFIG_QUIET=true

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_MODEL=your-openai-model-here
OPENAI_TEMPERATURE=your-openai-temperature-here
OPENAI_MAX_TOKENS=your-openai-max-tokens-here

# Server Configuration
PORT=4040